document.getElementById('generate').addEventListener('click', function() {
    const texts = [
        "Нейросети могут использоваться для создания искусственного интеллекта.",
        "С помощью нейросетей можно анализировать большие объемы данных и находить скрытые паттерны.",
        "Нейросети помогают в диагностике заболеваний, анализируя медицинские изображения.",
        "Искусственные нейросети могут создавать уникальные произведения искусства.",
        "Современные нейросети используются в автоматизированных системах управления."
    ];
    const randomText = texts[Math.floor(Math.random() * texts.length)];
    document.getElementById('generatedText').innerText = randomText;
});
